<!DOCTYPE taglib PUBLIC "-//Lucee//DTD CFML Tag Library 1.0//EN"
	"dtd/web-cfmtaglibrary_1_0.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<cfml-version>1.0</cfml-version>
	<short-name>form-extension</short-name>
	<uri>http://extension.lucee.org/tag/form</uri>
	<display-name>Form</display-name>
	<description>
		form tags
	</description>
	<name-space>cf</name-space>
	<name-space-separator></name-space-separator>
	<el>
		<el-class>lucee.transformer.cfml.expression.CFMLExprTransformer</el-class>
	</el>


	<!-- Form -->
	<tag>
		<name>form</name>
		<tag-class bundle-name="form.extension" bundle-version="1.0.0.9">org.lucee.extension.form.tag.Form</tag-class>
		<allow-removing-literal>yes</allow-removing-literal>
		<body-content>must</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<description>Builds a form with CFML custom control tags that provide more functionality than standard
  HTML form input elements (XML and Flash type not supported).</description>
		<attribute-type>fixed</attribute-type>
		<attribute>
			<type>string</type>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A name for the form you are creating.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of the page that executed when the form is submitted for processing.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>preserveData</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		    <status>unimplemented</status>
			<description>Optional. "Yes" or "No." Specifies whether to display the data that was entered into cfform
		controls in the action page. "Yes" resets the value of the control to the value submitted when the
		form is submitted to itself. This works as expected for the cftextinput and cfslider controls.
		This attribute can be used only if the form and action are on a single page, or if the action page has
		a form that contains controls with the same names as the corresponding controls on the form page.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>enableCAB</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>deprecated</status>
			<description>This attribute has been deprecated and is non-functional.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of the window or window frame to which the form output is sent.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>other than post will ignored</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>encType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The MIME type used to encode data sent by the POST method. The default value is application/x-www-form-urlencoded.
		It is recommended that you accept the default value. This attribute is included for compatibility with
		the HTML form tag.</description>
		</attribute>
		<attribute>
			<type>any</type>
			<name>passThrough</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Used for HTML attributes that are not explicitly supported by cfform. If you specify an
		attribute and value, they are passed to the HTML code that is generated for the cfinput tag.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>codeBase</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>URL for a downloadable JRE plugin (for Internet explorer only). Default is
		/CFIDE/classes/cf-j2re-win.cab.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>archive</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>URL for a downloadable Java classes for controls.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>scriptSrc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies the URL, relative to the web root, of the
            directory that contains the cfform.js file with the
            client-side JavaScript used by this tag and its child
            tags. For XML format forms, this directory is also the
            default directory for XSLT skins.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML id passed through to form tag created, only used for type html.</description>
		</attribute>

		<attribute>
			<type>string</type>
			<name>onError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of a JavaScript function that runs if a form submission fails.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onReset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>JavaScript to execute when the user clicks a reset button.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onLoad</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>JavaScript to execute when the form loads.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onSubmit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>JavaScript function to execute after other input validation returns. Use this attribute to
		execute JavaScript for preprocessing data before the form is submitted</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Styles to apply to the form. In HTML or XML format,
            Lucee passes the style attribute to the browser
            or XML. In Flash format, must be a style specification
            in CSS format (XML and Flash type no supported).</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>skin</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		    <status>unimplemented</status>
			<description></description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		    <status>unimplemented</status>
			<description>The width of the form. Use a number to specify
            pixels, In Flash, you can use a percentage value to
            specify a percentage of the available width.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		    <status>unimplemented</status>
			<description>The height of the form. Use a number to specify
            pixels, In Flash, you can use a percentage value to
            specify a percentage of the available width. The
            displayed height might be less than the specified size.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>preloader</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		    <status>unimplemented</status>
			<description>Specifies whether to display a progress bar when
            loading the Flash form. Default is: true.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>timeout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		    <status>unimplemented</status>
			<description>Integer number of seconds for which to keep the
            form data in the Flash cache on the server. A value of
            0 prevents the data from being cached.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>wMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		    <status>unimplemented</status>
			<description>Specifies how the Flash form appears relative to
            other displayable content that occupies the same
            space on an HTML page.
             - window: The Flash form is the topmost layer on the
            page and obscures anything that would share the
            space, such as drop-down dynamic HTML lists.
             - transparent: The Flash form honors the z-index of
            dhtml so you can float items above it. If the Flash
            form is above any item, transparent regions in the
            form show the content that is below it.
             - opaque: The Flash form honors the z-index of
            dhtml so you can float items above it. If the Flash
            form is above any item, it blocks any content that is
            below it.
            Default is: window.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>accessible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		    <status>unimplemented</status>
		    <description>Specifies whether to include support screen readers
            in the Flash form. Screen reader support adds
            approximately 80KB to the SWF file sent to the
            client. Default is: false.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>accept</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>acceptcharset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
	</tag>

	<!-- Input -->
	<tag>
		<name>input</name>
		<tag-class bundle-name="form.extension" bundle-version="1.0.0.9">org.lucee.extension.form.tag.Input</tag-class>
		<body-content>empty</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<description>Used inside cfform to place radio buttons, checkboxes, or text boxes. Provides input
  validation for the specified control type.</description>
		<attribute-type>fixed</attribute-type>

		<attribute>
			<type>string</type>
			<name>autosuggest</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies entry completion suggestions to
                    display as the user types into a text input. The
                    user can select a suggestion to complete the text
                    entry.
                    The valid value can be either of the following:
                    - A string consisting of the suggestion values
                    separated by the delimiter specified by the
                    delimiter attribute.
                    - A bind expression that gets the suggestion
                    values based on the current input text.
                    Valid only for cfinput type="text".</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>autosuggestBindDelay</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The minimum time between autosuggest bind
                    expression invocations, in seconds. Use this
                    attribute to limit the number of requests that are
                    sent to the server when a user types.
                    Valid only for cfinput type="text"</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>autosuggestMinLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The minimum number of characters required in
                    the text box before invoking a bind expression to
                    return items for suggestion.
                    Valid only for cfinput type="text".</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>delimiter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The delimiter to use to separate entries in a static autosuggest list. This attribute is meaningful only if the autosuggest attribute is a string of delimited values.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>maxResultsDisplayed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The maximum number suggestions to display in the autosuggest list.
Valid only for cfinput type="text".</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onBindError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of a JavaScript function to execute if evaluating a bind expression, including an autosuggest bind expression, results in an error. The function must take two attributes: an HTTP status code and a message.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>showAutosuggestLoadingIcon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A Boolean value that specifies whether to display an animated icon when loading an autosuggest value for a text input.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>sourceForTooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The URL of a page to display as a tool tip. The page can include HTML markup to control the format, and the tip can include images.
If you specify this attribute, an animated icon appears with the text "Loading..." while the tip is being loaded.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>typeahead</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A Boolean value that specifies whether the autosuggest feature should automatically complete a user's entry with the first result in the suggestion list.
Valid only for cfinput type="text".</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>validateAt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>How to do the validation; one or more of the following:
            onSubmit, onServer or onBlur.
            onBlur and onSubmit are identical in Flash forms. For
            multiple values, use a comma-delimited list.
            Default: onSubmit</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>The input control type to create:
            - button: push button.
            - checkbox: check box.
            - file: file selector; not supported in Flash.
            - hidden: invisible control.
            - image: clickable button with an image.
            - password: password entry control; hides input values.
            - radio: radio button.
            - reset: form reset button.
            - submit: form submission button.
            - text: text entry box.
            - datefield: Flash only; date entry field with an
              expanding calendar for selecting dates.</description>
    </attribute>
		<attribute>
			<type>string</type>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A name for the form input element.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>An initial value for the form input element.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Enter Yes or No. Default is No.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>range</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Enter a minimum and maximum value range, separated by a comma. Valid only for numeric data.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>date: verifies format mm/dd/yy.
            eurodate: verifies date format dd/mm/yyyy.
            time: verifies time format hh:mm:ss.
            float: verifies floating point format.
            integer: verifies integer format.
            telephone: verifies telephone format ###-###-####. The
                separator can be a blank. Area code and exchange must
                begin with digit 1 - 9.
            zipcode: verifies, in U.S. formats only, 5- or 9-digit
                format #####-####. The separator can be a blank.
            creditcard: strips blanks and dashes; verifies number using
                mod10 algorithm. Number must have 13-16 digits.
            social_security_number: verifies format ###-##-####. The
                separator can be a blank.
            regular_expression: matches input against pattern
                attribute.</description>
    </attribute>
		<attribute>
			<type>string</type>
			<name>bind</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>A Flash bind expression that populates the field with
            information from other form fields.</description>
    </attribute>
		<attribute>
			<type>string</type>
			<name>bindAttribute</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Specifies the HTML tag attribute whose value is
                    set by the bind attribute. You can only specify
                    attributes in the browser's HTML DOM tree, not
                    Lucee-specific attributes.
                    Ignored if there is no bind attribute.
                    Valid only for cfinput type="text".</description>
    </attribute>
		<attribute>
			<type>boolean</type>
			<name>bindOnLoad</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>A Boolean value that specifies whether to
                        execute the bind attribute expression when first
                        loading the form.
                        Ignored if there is no bind attribute.
                        Valid only for cfinput type="text".</description>
    </attribute>

		<attribute>
			<type>string</type>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to input tag created, only used for type html.</description>
    </attribute>
		<attribute>
			<type>string</type>
			<name>accept</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to input tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to input tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to input tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to input tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Selects a control. No value is required. Applies if
            type=radio or checkbox.
            Default: false</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>daynames</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>A comma-delimited list that sets the names of the
            weekdays displayed in the calendar. Sunday is the
            first day and the rest of the weekday names follow in
            the normal order.
            Default is: S,M,T,W,Th,F,S</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>firstDayOfWeek</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Integer in the range 0-6 specifying the first day of the
            week in the calendar, 0 indicates Sunday, 6 indicates Saturday.
            Default is: 0</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>monthNames</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>A comma-delimited list of the month names that are
            displayed at the top of the calendar.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Applies to most Flash types, HTML image type on
            some browsers. The height of the control, in pixels. The
            displayed height might be less than the specified size.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Applies to most Flash types, HTML image type on
            some browsers. The width of the control, in pixels. For
            Flash forms, Lucee ignores this attribute if you also
            specify a size attribute value.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>hspace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Label to put next to the control on a Flash or XML form.
            Not used for button, hidden, image, reset, or submit types.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>mask</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>A mask pattern that controls the character pattern that
            users can enter, or that the form sends to Lucee.
            In HTML and Flash for type=text use:
             - A = [A-Za-z]
             - X = [A-Za-z0-9]
             - 9 = [0-9]
             - ? = Any character
             - all other = the literal character
            In Flash for type=datefield use:
             - D = day; can use 0-2 mask characters.
             - M = month; can use 0-4 mask characters.
             - Y = year; can use 0, 2, or 4 characters.
             - E = day in week; can use 0-4 characters.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>notab</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>datafld</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>datasrc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>dataformatas</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Disables user input, making the control read-only. To
            disable input, specify disabled without an attribute or
            disabled="true". To enable input, omit the attribute
            or specify disabled="false".</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>ismap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Applies to Flash button, reset, submit, and image types,
            and the HTML image type. URL of an image to use on
            the button. Flash does not support GIF images.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>usemap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onValidate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of a JavaScript function used to validate user input. The form object, input object,
	and input object value are passed to the specified routine, which should return true if validation
	succeeds and false otherwise. If used, the validate attribute is ignored.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The JavaScript regular expression pattern to use to validate the input. Required only if you
	specify validate = "regular_expression".</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Message text to appear if validation fails.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of a JavaScript function you want to execute in the event of a failed validation.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The size of the input control. Ignored if type is Radio or Checkbox.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The maximum length of text entered, if n type is Text.</description>
		</attribute>
		<attribute>
			<type>any</type>
			<name>passThrough</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				HTML attributes that are not explicitly supported by cfinput.
				If you specify an attribute and value,
				they are passed to the HTML code generated for the cfinput tag.
			</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onBlur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onDblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onKeyDown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onKeyPress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onKeyUp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onMouseDown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onMouseMove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onselect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onMouseUp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onMouseOut</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onMouseOver</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>enabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		        <status>unimplemented</status>
			<description>Flash only: Boolean value specifying whether the control is
            enabled. A disabled control appears in light gray. The
            inverse of the disabled attribute. Flash only.
            Default: true</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		    <status>unimplemented</status>
			<description>Flash only: Boolean value specifying whether to show the
            control. Space that would be occupied by an invisible
            control is blank.
            Default: true</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		    <status>unimplemented</status>
			<description>Flash only: Text to display when the mouse pointer hovers
            over the control.</description>
		</attribute>


		<attribute>
			<type>string</type>
			<name>autocomplete</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML attribute: Specifies the types of files that can be submitted through a file upload (only for type="file")</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>autofocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies that the input field should have focus on page load (not for type="hidden")</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>form</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML attribute: Specifies one ore more forms the input field belongs to</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>formaction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML attribute: Overrides the form's action attribute. Must be a valid URL that defines where to send the data when the form is submitted (for type="submit" and type="image")</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>formenctype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML attribute: Overrides the form's enctype attribute. Specifies how form-data should be encoded before sending it to the server (for type="submit" and type="image")</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>formmethod</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML attribute: Overrides the form's method attribute. Defines the HTTP method for sending data to the action URL (for type="submit" and type="image")</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>formnovalidate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML attribute: Overrides the form's novalidate attribute. If present the input field should not be validated when submitted</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>formtarget</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML attribute: Overrides the form's target attribute. Specifies the target window used when the form is submitted (for type="submit" and type="image")</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML attribute: Refers to a datalist containing predefined options for the input field</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML attribute: Specifies the input field's maximum value. Use together with the "min" attribute to create a range of legal values</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML attribute: Specifies the input field's minimum value. Use together with the "max" attribute to create a range of legal values</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML attribute: If present the user is allowed more than one value</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML attribute: Specifies a hint to help users fill out the input field</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>step</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML attribute: Specifies the legal number intervals for the input field</description>
		</attribute>
	</tag>

	<!-- Select -->
	<tag>
		<name>Select</name>
		<tag-class bundle-name="form.extension" bundle-version="1.0.0.9">org.lucee.extension.form.tag.Select</tag-class>
		<body-content>must</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<description>Used inside cfform, cfselect lets you construct a drop-down list box form control. You can
  populate the drop-down list box from a query, or using the option tag. Use option elements to populate
  lists. The syntax for the option tag is the same as for its HTML counterpart.</description>
		<attribute-type>fixed</attribute-type>
		<attribute>
			<type>string</type>
			<name>datafld</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
    </attribute>
		<attribute>
			<type>boolean</type>
			<name>caseSensitive</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>is compare for selected case sensitive or not</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>datasrc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>dataformatas</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<type>string</type>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>

		<attribute>
			<type>string</type>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>JavaScript to run
            when the user releases a mouse button in the control.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>JavaScript to run
            when the user presses a mouse button in the control.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>JavaScript to run
            when the user releases a keyboard key in the control.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>JavaScript to run when the user depresses a keyboard
            key in the control.</description>
		</attribute>




		<attribute>
			<type>string</type>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of the form you are creating.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Number of entries in the drop-down list.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Yes or No. If Yes, a list element must be selected when the form is submitted, and the size of
		the drop-down list must be at least two. Default is No.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Message that displays if required = 'Yes' and no selection is made.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of a valid JavaScript function to execute in the event of a failed validation.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Yes or No. Yes permits selection of multiple elements in the drop-down list box. The default
		is No.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>query</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of the query to be used to populate the drop-down list box.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A value matching at least one entry in value to preselect the entry in the drop-down list box.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The query column value for the list element. Used with the query attribute.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The query column displayed. Defaults to the value of value. Used with the query attribute.</description>
		</attribute>
		<attribute>
			<type>any</type>
			<name>passThrough</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>HTML attributes that are not explicitly supported by cfselect. If you specify an attribute and
		its value, the attribute and its value are passed to the HTML code that is generated for the cfselect
		tag.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ID for form input element.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onBlur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>JavaScript to run
            when the control changes due to user action.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>JavaScript to run when the user clicks the control.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onDblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onFocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Lucee passes the
            style attribute to the browser.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>tabIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>passed through to form tag created, only used for type html.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		        <status>unimplemented</status>
			<description>Label to put next to the control on a Flash or XML-format form.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>enabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Flash only: Boolean value specifying whether to show the control.
            Space that would be occupied by an invisible control is
            blank.
            Default: true</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>group</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Query column to use to group the items in the drop-down
            list into a two-level hierarchical list.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>The height of the control, in pixels.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>queryPosition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>If you populate the options list with a query and use HTML
            option child tags to specify additional entries, determines
            the location of the items from the query relative to the items
            from the option tags:
             - above: Put the query items above the options items.
             - below: Put the query items below the options items.
            Default: above</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>tooltip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		    <status>unimplemented</status>
			<description>Flash only: Text to display when the mouse pointer hovers over the control.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		    <status>unimplemented</status>
			<description>Flash only: Boolean value specifying whether to show the control.
            Space that would be occupied by an invisible control is
            blank.
            Default: true</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>The width of the control, in pixels.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>editable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<status>unimplemented</status>
			<description>Boolean value specifying whether you can edit the
                    contents of the control.</description>
		</attribute>
	</tag>

	<!-- Slider -->
	<tag>
		<name>Slider</name>
		<tag-class bundle-name="form.extension" bundle-version="1.0.0.9">org.lucee.extension.form.tag.Slider</tag-class>
		<body-content>empty</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<description>Used inside cfform, cfslider lets you place a slider control in a CFML form. A slider
  control is like a sliding volume control. The slider groove is the area over which the slider moves.</description>
		<attribute-type>fixed</attribute-type>
		<attribute>
			<type>string</type>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A name for the cfslider control.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A label that displays with the slider control.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>refreshLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Yes or No. If Yes, the label is not refreshed when the slider is moved. Default is Yes.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>range</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The values of the left and right slider range. The slider value displays as the slider is moved.
    Separate values by a comma.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>scale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Unsigned integer. Defines the slider scale within the value of range.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The starting slider setting. Must be within the values specified in range. Defaults to the
		minimum value specified in range.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onValidate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of a valid JavaScript function used to validate user input; in this case,
		a change to the default slider value.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Message text to appear if validation fails.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>onError</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The name of a valid JavaScript function to execute in the event of a failed validation.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Height of the slider control, in pixels.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Width of the slider control, in pixels.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>vSpace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Vertical margin spacing above and below slider control, in pixels.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>hSpace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Horizontal margin spacing to the left and right of slider control, in pixels.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Alignment value.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>tickMarkMajor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Yes to render major tickmarks in the slider scale. </description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>tickMarkMinor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Yes to render minor tickmarks in the slider scale. </description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>tickMarkImages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>image used for tickmarks</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>tickMarkLabels</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>label used for tickmarks</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>lookAndFeel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A stylistic choice for the slider.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>vertical</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Yes renders the slider in the browser vertically. No renders the slider horizontally.
	This is the default.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>bgColor</name>
			<alias>bgColour</alias>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Background color of slider label. See textColor for color options.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>textColor</name>
			<alias>textColour</alias>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Slider label text color. Valid entries are: black, magenta,
	cyan, orange, darkgray, pink, gray, white, lightgray, yellow.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>font</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Font name for label text.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>fontSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Font size for label text measured in points.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>italic</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Yes for italicized label text, No for normal text. Default is No.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>bold</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Enter Yes for bold label text, No for medium text. Default is No.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>notSupported</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The text to display if a page containing a Java applet-based cfform control is opened by a
		browser that does not support Java or has Java support disabled.</description>
		</attribute>
	</tag>
</taglib>