<!DOCTYPE taglib PUBLIC "-//Lucee//DTD CFML Tag Library 1.0//EN"
	"dtd/web-cfmtaglibrary_1_0.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<cfml-version>1.0</cfml-version>
	<short-name>zip-extension</short-name>
	<uri>http://extension.lucee.org/tag/zip</uri>
	<display-name>Zip</display-name>
	<description>
		zip tags
	</description>
	<name-space>cf</name-space>
	<name-space-separator></name-space-separator>
	<el>
		<el-class>lucee.transformer.cfml.expression.CFMLExprTransformer</el-class>
	</el>

	<!-- Zip -->
	<tag>
		<name>Zip</name>
		<tag-class bundle-name="compress.extension" bundle-version="1.0.0.1">org.lucee.extension.zip.tag.Zip</tag-class>
		<body-content>free</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<script>
			<type>multiple</type>
			<rtexprvalue>true</rtexprvalue>
			<context>zip</context>
		</script>
		<description>Manipulates ZIP and Java Archive (JAR) files.
		In addition to the basic zip and unzip functions, use the cfzip tag to delete entries from an archive, filter files,
		read files in binary format, list the contents of an archive, and specify an entry path used in an executable JAR file.</description>
		<attribute-type>fixed</attribute-type>
		<attribute>
			<type>string</type>
			<name>action</name>
			<values>delete,list,read,readbinary,unzip,zip</values>
			<default-value>zip</default-value>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>The action to take.</description>
    </attribute>
    	<attribute>
			<type>string</type>
			<name>password</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>password for the zip.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>charset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>The character set used to translate the ZIP or JAR
            entry into a text string. Examples of character sets are:
            JIS
            RFC1345
            UTF-16 (optional, default=encoding of the host machine)</description>
    </attribute>
		<attribute>
			<type>string</type>
			<name>destination</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Destination directory where the ZIP or JAR file is extracted. </description>
    </attribute>
		<attribute>
			<type>string</type>
			<name>entryPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Pathname on which the action is performed. </description>
    	</attribute>
		<attribute>
			<type>string</type>
			<name>file</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Absolute pathname of the file on which the action is performed.
            For example, the full pathname of the ZIP file: c:\temp\log.zip.
            </description>
    </attribute>
		<attribute>
            <type>any</type>
            <name>filter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Optional filter. Can be either a wildcard filter,
            e.g. "m*", or a UDF/Closure which accepts the file/directory name and returns a boolean value to indicate
            whether that item should be included in the result or not.</description>
        </attribute>
        <attribute>
            <type>string</type>
            <name>filterDelimiters</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Optional when passing a filter pattern. This value is used as a delimiter for the patterns.
            Default is the pipe "|" character.</description>
        </attribute>
		<attribute>
			<type>string</type>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Record set name in which the result of the list action is stored.
            The record set columns are:
            name: filename of the entry in the JAR file. For example, if the entry is
            help/docs/index.htm, the name is index.htm.
            directory: directory containing the entry. For the example above, the
            directory is help/docs. You can obtain the full entry name by concatenating
            directory and name. If an entry is at the root level, the directory is empty ('').
            size: uncompressed size of the entry, in bytes.
            compressedSize: compressed size of the entry, in bytes.
            type: type of entry (directory or file).
            dateLastModified: last modified date of the entry, cfdate object.
            comment: any comment, if present, for the entry.
            crc: crc-32 checksum of the uncompressed entry data. </description>
    </attribute>
		<attribute>
			<type>boolean</type>
			<name>overwrite</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>unzip: Specifies whether to overwrite the extracted files:
            yes: if the extracted file already exists at the destination specified,
            the file is overwritten.
            no: if the extracted file already exists at the destination specified,
            the file is not overwritten and that entry is not extracted. The remaining
            entries are extracted.
            zip: Specifies whether to overwrite the contents of a ZIP or JAR file:
            yes: overwrites all of the content in the ZIP or JAR file if it exists.
            no: updates existing entries and adds new entries to the ZIP or JAR file
            if it exists. (optional, default=no)</description>
    </attribute>
		<attribute>
			<type>string</type>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>String added as a prefix to the ZIP or JAR entry.
            The string is the name of a subdirectory in which the
            entries are added. </description>
    </attribute>
		<attribute>
			<type>boolean</type>
			<name>recurse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Specifies whether the action
            applies to subdirectories:
            yes: includes subdirectories.
            no: does not include subdirectories. (optional, default=yes)</description>
    </attribute>
		<attribute>
			<type>boolean</type>
			<name>showDirectory</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>yes: lists the directories.
            no: does not list directories. (optional, default= no)</description>
    </attribute>
		<attribute>
			<type>string</type>
			<name>source</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Source directory to be zipped. Not required
            if cfzipparam is specified. </description>
    </attribute>
		<attribute>
			<type>boolean</type>
			<name>storePath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>zip: Specifies whether pathnames are stored in the ZIP or JAR file:
            yes: pathnames of entries are stored in the ZIP or JAR file.
            no: pathnames of the entries are not stored in the ZIP or JAR file.
            All the files are placed at the root level. In case of a name conflict,
            the last file in the iteration is added.
            unzip: Specifies whether files are stored at the entrypath:
            yes: the files are extracted to the entrypath.
            no: the entrypath is ignored and all the files are extracted
            at the root level. (optional, default= yes)</description>
    </attribute>
		<attribute>
			<type>string</type>
			<name>variable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Variable in which the read content is stored. </description>
    	</attribute>
		<attribute>
			<type>string</type>
			<name>password</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Password for the zip file.</description>
    	</attribute>
		<attribute>
			<type>string</type>
			<name>encryptionalgorithm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Supported algorithms are aes(=aes256), aes128 and standard</description>
    	</attribute>
	<attribute>
		<type>string</type>
		<name>compressionMethod</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<description>Set the zip compression level, default is deflate(deflateNormal),deflateFast,deflateFastest,deflateMaximum,deflateUtra,aesenc,store</description>
    	</attribute>
	</tag>
	
	
	<!-- ZipParam -->
	<tag>
		<name>ZipParam</name>
		<tag-class bundle-name="compress.extension" bundle-version="1.0.0.1">org.lucee.extension.zip.tag.ZipParam</tag-class>
		<body-content>empty</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<script>
			<type>multiple</type>
			<rtexprvalue>true</rtexprvalue>
		</script>
		<description>The cfzipparam tag is always a child tag of the cfzip tag. see tag zip for more details.</description>
		<attribute-type>fixed</attribute-type>
		<attribute>
			<type>string</type>
			<name>charset</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Converts string content into binary data before putting
            it into a ZIP or JAR file. Used only when cfzip
            action="zip" and the cfzipparam content is a string.
            Examples of character sets are:
             JIS
             RFC1345
             UTF-16 (optional, default=encoding of the host machine)</description>
    </attribute>
		<attribute>
			<type>any</type>
			<name>content</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Content written to the ZIP or JAR entry. Used only when cfzip action="zip".
            Valid content data types are binary and string. If you specify the content
            attribute, you must specify the entrypath attribute. </description>
    </attribute>
		<attribute>
			<type>string</type>
			<name>entryPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Pathname used:
             For cfzip action="zip", it is the entrypath used. This is valid only
            when the source is a file. The entrypath creates a subdirectory within
            the ZIP or JAR file.
             For cfzip action="unzip", it is the pathname to unzip.
             For cfzip action="delete", it is the pathname to delete from the
            ZIP or JAR file. </description>
    </attribute>
		<attribute>
            <type>any</type>
            <name>filter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Optional filter. Can be either a wildcard filter,
            e.g. "m*", or a UDF/Closure which accepts the file/directory name and returns a boolean value to indicate
            whether that item should be included in the result or not.</description>
        </attribute>
        <attribute>
            <type>string</type>
            <name>filterDelimiters</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Optional when passing a filter pattern. This value is used as a delimiter for the patterns.
            Default is the pipe "|" character.</description>
        </attribute>
		<attribute>
			<type>string</type>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>String added as a prefix to the ZIP or JAR entry. Used only
            when cfzip action="zip". </description>
    </attribute>
		<attribute>
			<type>string</type>
			<name>source</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Source directory or file. Used only when cfzip action="zip".
            Specified file(s) are added to the ZIP or JAR file:
             If you specify source attribute for the cfzip tag, the
            cfzipparam source is relative to it.
             If you do not specify a source attribute for the cfzip
            tag, the cfzipparam source must be an absolute path. </description>
    </attribute>
		<attribute>
			<type>boolean</type>
			<name>recurse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		<description>Recurse the directory to be zipped, unzipped, or deleted,
            as specified by the cfzip parent tag. (optional, default=yes)</description>
    </attribute>
		<attribute>
			<type>string</type>
			<name>password</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Password for the file(s) added via cfzipparam</description>
    	</attribute>
		<attribute>
			<type>string</type>
			<name>encryptionalgorithm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Supported algorithms are aes(=aes256), aes128 and standard</description>
    	</attribute>
	</tag>






</taglib>